Dashwey v9.5.104

[REFACTOR — Versionado y Archivo Principal]

═══════════════════════════════════════
CAMBIOS ESTRUCTURALES
═══════════════════════════════════════

1. RENOMBRADO: Dashwey_v82.html → index.html
   - Punto de entrada estándar
   - sw.js HTML_URL actualizado: 'Dashwey_v82.html' → 'index.html'
   - manifest.json start_url: '/Dashwey-/index.html'
   - Cero referencias al nombre antiguo en ningún archivo

2. SISTEMA DE VERSIÓN: version.json
   {
     "version": "9.5.104",      ← versión técnica (para sistema de updates)
     "product": "1.0.0-beta",   ← versión de producto (para UI)
     "build":   "v9.5.104",
     "date":    "2026-03-23"
   }
   - checkForUpdate y _silentCheckUpdate leen version.json (antes version.txt)
   - Al arrancar: fetch version.json → window._DashweyProductVersion

3. UI DE VERSIÓN ACTUALIZADA
   - Settings: "Dashwey 1.0.0-beta  (build v9.5.104)"
   - Nav drawer: "Dashwey 1.0.0-beta"
   - Si version.json no carga: fallback a versión técnica interna

═══════════════════════════════════════
ARCHIVOS ENTREGADOS
═══════════════════════════════════════

  index.html     ← antes Dashwey_v82.html
  sw.js          ← CACHE_NAME: dashwey-v9-5-104
  manifest.json  ← start_url: /Dashwey-/index.html
  version.json   ← NUEVO — sistema de versión limpio

═══════════════════════════════════════
⚠️  IMPORTANTE AL SUBIR A GITHUB
═══════════════════════════════════════

  1. Subir index.html (renombrado)
  2. Eliminar Dashwey_v82.html del repositorio
  3. Subir version.json (nuevo archivo)
  4. Subir sw.js y manifest.json actualizados

═══════════════════════════════════════
QA
═══════════════════════════════════════
□ App carga desde index.html sin errores
□ PWA instala con start_url correcto
□ Settings → versión muestra "1.0.0-beta (build v9.5.104)"
□ Comprobar actualización → lee version.json correctamente
□ Sin referencias rotas en consola
