Dashwey v9.5.85

[DASHBOARD — ESTANDARIZACIÓN CABECEROS DE TARJETAS]

═══════════════════════════════════════════
OBJETIVO
═══════════════════════════════════════════
Todas las tarjetas del Dashboard adoptan el patrón:
  [TÍTULO IZQUIERDA ▾]              [Acción derecha ›]
Tipografía intacta en todos los casos.

═══════════════════════════════════════════
CAMBIOS TARJETA TOP ARTÍCULOS
═══════════════════════════════════════════
Antes (2 bloques separados):
  card-title-wrap → "Top Artículos ▾"   ← etiqueta uppercase redundante
  fade-sep
  ta-header → "Artículos" | "Top ventas hoy ▾"  ← info duplicada

Después (1 bloque unificado):
  card-title-wrap--flex:
    IZQUIERDA: card-title-text → "Artículos ▾"
    DERECHA: .card-title-action-pill → "Top Ventas Hoy ›"
  fade-sep
  [contenido: #dash-top-articulos]

Resultado:
  · "Top Artículos" eliminado (redundante — ya está en el pill)
  · "Artículos" elevado a título principal de la tarjeta
  · "Top Ventas Hoy →" como acción interactiva a la derecha
  · ta-header eliminado del cabecero (padding ajustado a 12px 16px 10px)

═══════════════════════════════════════════
NUEVO COMPONENTE CSS: .card-title-action-pill
═══════════════════════════════════════════
Estilo crimson compacto para indicadores de acción en cabeceros:
  background: var(--red-s)
  border: 1px solid rgba(139,20,60,0.15)
  border-radius: 20px; padding: 3px 8px
  font-size: 10px; font-weight: 600; color: var(--red)
  SVG chevron derecho (11×11px, stroke-width 2.2)
  :active → opacity:0.65 + fondo más oscuro

═══════════════════════════════════════════
ESTANDARIZACIÓN — TODAS LAS TARJETAS
═══════════════════════════════════════════

[1] Evolución de Ventas
    Antes:  card-title-wrap (sin flex)
    Después: card-title-wrap--flex + pill "Ver periodo ›" → openGlobalPeriodPicker()

[2] Top Artículos (ver sección anterior)
    Pill: "Top Ventas Hoy ›" → openTopVentasModal()

[3] Alertas de Riesgo
    Antes:  card-title-wrap (sin flex, una línea)
    Después: card-title-wrap--flex + pill "Ver todo ›" → _openCardInsights('caducidades')

[4] Cuentas Bancarias
    Antes:  card-title-wrap (sin flex)
    Después: card-title-wrap--flex + pill "Añadir ›" → _addCuenta()

[5] Gastos Operativos
    Ya tenía card-title-wrap--flex + subtítulo "Control de costes"
    Añadido: pill "Añadir ›" → openFinModal('gastos') con stopPropagation

[6] Ingresos
    Antes:  card-title-wrap (sin flex)
    Después: card-title-wrap--flex + pill "Añadir ›" → _openIngresoSheet()

[7] Agenda
    Antes:  card-title-wrap + div inline flex con pill custom
    Después: card-title-wrap--flex estándar + pill "Próximos 7 días ›"
             → _openVisitasPeriodPicker() (mismo comportamiento, CSS unificado)

[8] Beneficio Neto (bn-card — layout propio)
    Antes:  bn-label-text solo (izquierda)
    Después: div flex con bn-label-text izquierda + pill "Ver periodo ›" derecha

═══════════════════════════════════════════
TIPOGRAFÍA — SIN CAMBIOS
═══════════════════════════════════════════
.card-title-text: font-size:10px; font-weight:700; letter-spacing:1.6px;
  text-transform:uppercase; color:var(--ink-soft) → INTACTO
.bn-label-text: font-size:10px; font-weight:700; letter-spacing:1.6px;
  text-transform:uppercase → INTACTO
.ta-header-title: font-size:18px; font-weight:800 → INTACTO (zona de contenido)
.ta-header-sub: font-size:13px; font-weight:500 → INTACTO (zona de contenido)

CSS card-title-wrap--flex: align-items:flex-start → align-items:center
(alineación vertical del título y el pill)

[SW]       CACHE_NAME: dashwey-v9-5-84 → dashwey-v9-5-85
[manifest] v=9.5.84 → v=9.5.85
[HTML]     _APP_VERSION: v9.5.84 → v9.5.85 | 16.805 líneas

═══════════════════════════════════════════
QA — VALIDACIÓN
═══════════════════════════════════════════
□ Dashboard → tarjeta "Artículos": título "ARTÍCULOS ▾" izquierda + pill "Top Ventas Hoy ›" derecha
□ Tap en "Top Ventas Hoy ›" → abre modal de top ventas
□ Tap en "ARTÍCULOS ▾" → abre menú de insights
□ Tarjeta "Evolución de Ventas" → pill "Ver periodo ›" → abre period picker
□ Tarjeta "Alertas de Riesgo" → pill "Ver todo ›"
□ Tarjeta "Cuentas Bancarias" → pill "Añadir ›" → abre sheet de cuenta
□ Tarjeta "Gastos Operativos" → pill "Añadir ›" → abre modal de gastos
□ Tarjeta "Ingresos" → pill "Añadir ›" → abre sheet de ingreso
□ Tarjeta "Agenda" → pill "Próximos 7 días ›" → abre period picker de visitas
□ Tarjeta "Beneficio Neto" → pill "Ver periodo ›" alineado a la derecha
□ Tipografía de todos los títulos idéntica a v9.5.84
□ Pills: fondo rojo suave, texto crimson, chevron SVG derecho
□ Pills :active → opacity reducida (feedback táctil)
□ Drag-and-drop de tarjetas → sin regresiones
□ Tarjetas ocultables/mostrables → sin regresiones
